# WorkHammer

./: .gitignore  App.axaml  App.axaml.cs  DETAILS.md  Program.cs  README.md  ViewLocator.cs  WorkHammer.csproj  build.bat  build_all.ps1  build_windows.ps1  publish_folder.bat  publish_folder.ps1  run.bat
Assets/: wh-logo.icns  wh-logo.psd
Examples/: 1b014498-789c-46f3-89cc-b6627d8e54fd.json  3e48c744-6365-4492-8789-844d187afdad.json  bad6efd8-f1d4-43af-834a-45372ee70717.json  e15ebf65-1015-405e-835c-a37961cb82ce.json
Models/: JobApplication.cs
Services/: JobDataService.cs  SettingsService.cs
ViewModels/: MainWindowViewModel.Jobs.cs  MainWindowViewModel.Settings.cs  MainWindowViewModel.Stats.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: Icons.axaml  Linker.cs  MainWindow.axaml  MainWindow.axaml.cs  MathMultiplyConverter.cs  PathTruncateConverter.cs  StatusToColorConverter.cs  StatusToIconConverter.cs  StatusToPathConverter.cs  SymbolToIconSourceConverter.cs  TransparencyConverters.cs
Views/Controls/: JobDetailView.axaml  JobDetailView.axaml.cs  JobEditView.axaml  JobEditView.axaml.cs  SettingsOverlayView.axaml  SettingsOverlayView.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs  StatusBarView.axaml  StatusBarView.axaml.cs
